# Flyway Configuration for AGoat Publisher
flyway.url=postgresql://agoat:o1SRd6JQpe_5w-RctTTAzg@agoat-0001-5055.jxf.gcp-us-central1.cockroachlabs.cloud:26257/agoat_publish?sslmode=verify-full
flyway.user=agoat
flyway.password=o1SRd6JQpe_5w-RctTTAzg
flyway.locations=filesystem:/Users/andrewsmith/Library/CloudStorage/Dropbox/projects/agoat-publisher/tools/schema-diff/migrations
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
flyway.validateOnMigrate=true
flyway.cleanDisabled=false
flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.encoding=UTF-8
flyway.placeholderReplacement=false
